table_1   table_2    table_3
~~~~~
99999
99999
~~~~~
an_index   another_index    a_third_index
~~~~~
0,id,integer,0,,0
1,name,text,0,,0
~~~~~
count
999
~~~~~
theme,num_sets
Theme A,999
Theme B,998
Theme C,997
...
Theme N,995
~~~~~
theme,percentage
Theme A, 7.44
Theme B, 7.22
Theme C, 6.02
...
Theme D, 5.00
~~~~~
sub_theme,num_sets
Subtheme A, 99
Subtheme B, 98
Subtheme C, 97
...
Subtheme N, 96
~~~~~
0,rowid,INTEGER,0,,0
1,year,integer,0,,0
2,sets_count,,0,,0
314.15926
~~~~~
year,running_total
1901,1
1902,2
1903,3
...
1999,9
~~~~~
0,part_num,,0,,0
1,name,,0,,0
2,part_cat_id,,0,,0
3,part_material_id,,0,,0
~~~~~
count_overview
9999
~~~~~
part_num_boy_minidoll
6679d01
6679d02
6679d03
...
6679d09
~~~~~
part_num_girl_minidoll
6779d01
6779d02
6779d03
...
6779d09
~~~~~
